{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${env.includePath}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "_GLIBCXX_HAS_GTHREADS",
                "_GLIBCXX_USE_C99_STDINT_TR1"
            ],
            "windowsSdkVersion": "8.1",
            "compilerPath": "D:\\Software\\mingw64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}